.cajon.color-primario, .bloque-texto-d.color-primario:before, .color-rose, .bloque-texto-b.color-primario:before
  background-color: #F4DEDB
  border-radius: 0px

.bloque-texto-d
  border-top: 0px

.cajon.color-acento-contenido, .tarjeta.color-celeste
  background-color: #BFCCDE

.cajon.color-gray
  background-color: #ECF1F5
  &::before
    background-color: #D3DFEB
    mix-blend-mode: multiply
    width: 24px
    height: 100%
    top: 0
    left: 0

.cajon.color-red
  background-color: #FEE0DC
  &::before
    background-color: #EDD6D3
    mix-blend-mode: multiply
    width: 165px
    height: 100%
    top: 0
    left: 0

.cajon-b:before
  bottom: 0%

.tarjeta.color-blue
  background-color: #CED6E1 !important

.tarjeta.color-gray
  background-color: #E1E5EB !important

.tabla-a th
  color: #000 !important

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #DCEBF5
  color: #000 !important

.flip-card
  background-color: transparent
  border: 1px solid #f1f1f1
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  transition: transform 0.8s
  transform-style: preserve-3d

.flip-card:hover .flip-card-inner
  transform: rotateY(180deg)

.flip-card-front, .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  border-radius: 0px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.flip-card-front
  background-color: #fff
  color: black

.flip-card-blue
  background-color: $color-acento-contenido
  color: white
  border-radius: 0px
  height: 100%
  transform: rotateY(180deg)

.flip-card-red
  background-color: $color-primario
  color: black
  border-radius: 0px
  height: 100%
  transform: rotateY(180deg)